<?php

// copy this file to config.php and setup your personal config

global $config;
$config = array(
    'url' => 'http://localhost:8102/schreckl/service/web/',
    'db' => array(
        'database' => 'schreckl',
        'username' => 'root',
        'password' => 'Pass123',
        'host' => 'db',
    ),
    'admin_key' => '',
    'graphs' => array(
        'shapes' => 'http://schreckl.inspirito.de/shapes/',
        'shapes_by_thirdparty' => 'http://schreckl.inspirito.de/shapes/by-thirdparty/',
    )
);
